<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uspravni meni</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: darkblue;
            width: 25%;
            
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        li {
            position: relative;
            
            text-align: center;
            
            
        }

        li:hover {
            background-color: tomato;
        }

        a{
            color: white;
            display: block;
            padding: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Meni</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">galerija</a></li>
            <li><a href="#">nesto</a></li>
        </ul>
    </nav>
</body>
</html>